{
    "mcpServers": {
        "okf": {
            "command": "npx",
            "args": [
                "-y", "@copperbox/okf-mcp",
                "--bundle", "why=.why",
                "--writable"
            ]
        }
    }
}